spring.application.name=carDrive
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cardrive
spring.datasource.username=postgres
spring.datasource.password=150399
spring.datasource.driver-class-name=org.postgresql.Driver